# vod-server

./: Dockerfile  README.md  build-dev.sh  build-prod.sh  pom.xml
src/main/java/com/kexin/vod/: VodApplication.java
src/main/java/com/kexin/vod/cache/: CacheManger.java  UserCache.java
src/main/java/com/kexin/vod/config/: StoageConfig.java  VodConfig.java  WebSocketConfig.java
src/main/java/com/kexin/vod/constant/: VodConstants.java  VodContants.java
src/main/java/com/kexin/vod/controller/: ContentController.java  IndexController.java  ItemController.java  UserController.java
src/main/java/com/kexin/vod/dao/: CarouselDao.java  ContentDao.java  ItemDao.java  ItemDetailDao.java  StorageFileDao.java
src/main/java/com/kexin/vod/model/: Catalog.java  Content.java  Item.java  WxSessionInfo.java  WxUserInfo.java
src/main/java/com/kexin/vod/util/: OSSUtils.java  StorageFileUtils.java
src/main/java/com/kexin/vod/view/: ItemDetailView.java  ItemView.java
src/main/java/com/kexin/vod/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.9147618.min.css
src/main/resources/static/js/: app.9147618.min.js
src/main/resources/templates/: 1.html
